-------------------------------HTML---------------------------------------------------

<style media="screen">

.custom-file{
  border: 2px solid #000;
  width: 250px;
  outline: none;
  background-color: #000;
  color: #fff;
  border-radius: 40px;
  padding-left: 80px;
}
::-webkit-file-upload-button{
  background-color: orange;
  display: none;
}
</style>
<form class="" action="./Bulk_upload/bulk_upload" method="post" enctype="multipart/form-data">
  <?php if (session()->get('success')): ?>
    <div class="alert alert-success">
      <p><?=session()->get('success');  ?></p>
    </div>
  <?php endif; ?>
  <?php if (session()->get('failed')): ?>
    <div class="alert alert-danger">
      <p><?=session()->get('failed');  ?></p>
    </div>
  <?php endif; ?>
  <div class="d-block mt-4 text-center">
    <input class="custom-file" type="file" name="file_upload" id="file_upload" value="" required>
    <!--<label for="file_upload">choose a file</label>-->
    <div class="mt-3">
      <button class="btn" type="submit" name="button">Upload</button>
    </div>
  </div>
</form>


''''''''''''''''''''''''''''''''''''''''PHP CONTroller'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

<?php namespace App\Controllers;

use App\Models\UserModel;
/**
 * Bulk_upload.
 *
 * @package AppControllers
 * @author
 * @since   Version
 * @filesource
 */
use CodeIgniter\Controller;

/**
 *
 */
class Bulk_upload extends Controller
{
    /**
     *
     */
    public function index()
    {
        echo view('dashboard/dashboardheader');
        echo view('bulk_upload');
    }

    //--------------------------------------------------------------------

    public function bulk_upload()
    {
        if ($this->request->getMethod()=='post') {
            $file = $this->request->getFile('file_upload');
            //$csv = $_FILES['file']['file_upload'];

            $handle = fopen($file, "r");
            $count = 0;
            while (($row = fgetcsv($handle, 10000, ",")) != false) { //get row vales
          //echo "<pre>";
                //print_r($row); //rows in array
                //foreach ($row as $r) {
                $data =[
              'first_name'=>$row[2],
              'last_name'=>$row[3],
              'email'=>$row[4],
              'password'=>'changeit',
              'usertype'=>'Vet',
              'phone'=>$row[6],
            ];

                $db = db_connect();
                $builder = $db->table('users');
                $builder1 = $db->table('vet_user');

                $usermodel = new UserModel();
                if ($userdb = $usermodel->where('email', $row[4])->first()) {
                    $count=0;
                } else {
                    $count=$count+1;
                    $builder->insert($data);
                    $user_id= $db->insertID();

                    $vet_data=[
                'phone'=>$row[6],
                'email'=>$row[4],
                'residence'=>'delhi',
                'practice'=>'haryana',
                'user_id'=>$user_id,
              ];
                    $builder1->insert($vet_data);
                }
                //here you can manipulate the values by accessing the array
            }
            if ($count==0) {
                session()->setFlashdata('failed', 'Your Data Already Up to Date');
            } else {
                session()->setFlashdata('success', "$count rows affected. Your Data successfully uploaded into Database");
            }
            //session()->setFlashdata('success','Your Data successfully uploaded into Database');
            return redirect()->to(base_url('Bulk_upload'));
        } else {
            session()->setFlashdata('failed', 'Your Data Failed to upload into Database');
            return redirect()->to(base_url('Bulk_upload'));
        }
    }
}


/* End of file Bulk_upload.php */
/* Location: ./application/Controllers/Bulk_upload.php */
